\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontsize  {12}{15}\selectfont  Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontsize  {10}{12}\selectfont  Master's Degree in Computer Sciences}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\fontsize  {10}{12}\selectfont  Nanodegree Machine Learning Engineer}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\fontsize  {10}{12}\selectfont  Bachelor's Degree in Informatics}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontsize  {12}{15}\selectfont  Skills}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\fontsize  {10}{12}\selectfont  Programming}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\fontsize  {10}{12}\selectfont  Technology}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\fontsize  {10}{12}\selectfont  Management}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\fontsize  {10}{12}\selectfont  Languages}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontsize  {12}{15}\selectfont  Courses \& Certifications}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\fontsize  {10}{12}\selectfont  CPA C++ Certified Associate Programmer}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\fontsize  {10}{12}\selectfont  Machine Learning Engineer Nano-Degree}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\fontsize  {10}{12}\selectfont  Natural Language Processing (NLP) with Python NLTK}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\fontsize  {10}{12}\selectfont  Scrum Developer Certified}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\fontsize  {10}{12}\selectfont  Agile Tester (CTFL-AT)}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\fontsize  {10}{12}\selectfont  Certified Tester Foundation Level (CTFL)}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\fontsize  {10}{12}\selectfont  English as a Foreign Language Institutional Testing Program}{2}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontsize  {12}{15}\selectfont  Honors \& Awards}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\fontsize  {10}{12}\selectfont  Second Best Paper}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontsize  {12}{15}\selectfont  Publications}{2}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
